
# CrossOrigin
client.url=http://localhost:4200

# Server
server.port=8080
#server.servlet.context-path=/api


# Prevent the application from stop if database is dow
spring.sql.init.continue-on-error=true


# DATABASE____________________________________________________
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_realstore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Mostrar sentencias SQL en consola
spring.jpa.show-sql=true